@url=http://34.123.25.77
@port=5001
@host={{url}}:{{port}}
@idToken=

POST {{host}}/api/mint/createMint
content-type: application/json
id-token: {{idToken}}

{
    "wfId": "a-34",
    "name": "name of a-34",
    "description":"desc of a-34",
    "fileName":"designity.png",
    "role":"admin"
}
###
GET {{host}}/api/mint/getMintedTokenData/mint-a-34
###
GET {{host}}/api/mint/getUpdatedMintTokenData/mint-a-299
###
POST {{host}}/api/mint/updateMint
content-type: application/json
id-token: {{idToken}}

{
    "wfId": "a-299",
    "name": "name ash updated ",
    "description":"updated desc",
    "fileName":"designity.png",
    "role":"admin",
    "mintAddress":"FHk3KYbk4MjpfoATszfeYMY6P82CSRMJm8vUzsLofdkj"    
}

